spring.datasource.url=jdbc:mysql://192.168.59.103:3306/ntd_mysql?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#1
spring.jpa.hibernate.ddl-auto=create
#2
spring.jpa.show-sql=true
#3
spring.jackson.serialization.indent-output=true

server.port=8082