# notingtodo

./: README.MD  pom.xml
basic-admin/: pom.xml
basic-admin/src/main/java/com/notingtodo/: BasicAdminApplication.java
basic-admin/src/main/resources/: application.yml
basic-admin/src/test/java/com/notingtodo/: BasicAdminApplicationTests.java
basic-auth/src/main/resources/: bootstrap.yml  notingtodo-jwt.jks
basic-common/: pom.xml
basic-config/src/main/resources/: application.yml  bootstrap.yml
basic-config/src/main/resources/config/: basic-auth-pro.yml  basic-gateway-pro.yml  basic-user-pro.yml  basic-zipkin-pro.yml  some.yml
basic-discovery/: pom.xml
basic-discovery/src/main/resources/: application.yml
basic-gateway/src/main/resources/: bootstrap.yml
basic-services/: pom.xml
basic-services/basic-admin/: pom.xml
basic-services/basic-admin/src/main/resources/: application.yml
basic-services/basic-auth/: pom.xml
basic-services/basic-auth/src/main/java/com/notingtodo/: BasicAuthApplication.java
basic-services/basic-auth/src/main/java/com/notingtodo/config/: AuthorizationServerConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
basic-services/basic-auth/src/main/java/com/notingtodo/controller/: UserController.java
basic-services/basic-auth/src/main/java/com/notingtodo/domain/: AbstractAuditingEntity.java  Role.java  SysAutority.java  SysRole.java  SysUser.java  User.java
basic-services/basic-auth/src/main/java/com/notingtodo/endpoint/: RevokeTokenEndpoint.java
basic-services/basic-auth/src/main/java/com/notingtodo/repository/: SysAutorityRepository.java  SysRoleRepository.java  UserDao.java
basic-services/basic-auth/src/main/java/com/notingtodo/repository/support/: BaseRepository.java  BaseRepositoryImpl.java  ByExampleSpecification.java  ByRangeSpecification.java  Range.java  SysUserRepository.java
basic-services/basic-auth/src/main/java/com/notingtodo/security/: DomainUserDetailsService.java  SecurityUtils.java  UserServiceDetail.java
basic-services/basic-auth/src/main/java/com/notingtodo/util/: Constants.java
basic-services/basic-auth/src/main/resources/: bootstrap.yml
basic-services/basic-auth/src/test/java/com/notingtodo/: BasicAuthApplicationTests.java
basic-services/basic-config/: pom.xml
basic-services/basic-config/src/main/java/com/notingtodo/: BasicConfigApplication.java
basic-services/basic-config/src/main/resources/: application.yml  bootstrap.yml
basic-services/basic-config/src/main/resources/config/: basic-auth-pro.yml  basic-gateway-pro.yml  basic-user-pro.yml  basic-zipkin-pro.yml
basic-services/basic-discovery/src/main/resources/: application.yml
basic-services/basic-gateway/: pom.xml
basic-services/basic-gateway/src/main/resources/: bootstrap.yml
basic-services/basic-user/: pom.xml
basic-services/basic-user/src/main/java/com/notingtodo/aop/: SysLoggerAspect.java
basic-services/basic-user/src/main/java/com/notingtodo/client/: AuthServiceClient.java
basic-services/basic-user/src/main/java/com/notingtodo/client/hystrix/: AuthServiceHystrix.java
basic-services/basic-user/src/main/java/com/notingtodo/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
basic-services/basic-user/src/main/java/com/notingtodo/dao/: UserDao.java
basic-services/basic-user/src/main/java/com/notingtodo/dto/: LoginDto.java
basic-services/basic-user/src/main/java/com/notingtodo/entity/: JWT.java  SysLog.java  User.java
basic-services/basic-user/src/main/java/com/notingtodo/service/: LoggerService.java  UserService.java
basic-services/basic-user/src/main/java/com/notingtodo/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
basic-services/basic-user/src/main/java/com/notingtodo/web/: UserController.java
basic-services/basic-user/src/main/resources/: application.yml  bootstrap.yml  public.cert
basic-services/basic-zipkin/: pom.xml
basic-services/basic-zipkin/src/main/resources/: bootstrap.yml
basic-services/monitor/: pom.xml
basic-services/person/: pom.xml
basic-services/person/src/main/java/com/notingtodo/: ApplicationConfig.java  PersonApplication.java
basic-services/person/src/main/java/com/notingtodo/bean/: Person.java
basic-services/person/src/main/java/com/notingtodo/controller/: PersonController.java
basic-services/person/src/main/java/com/notingtodo/dao/: PersonRepository.java
basic-services/person/src/main/java/com/notingtodo/domain/: Person.java
basic-services/person/src/main/java/com/notingtodo/services/: PersonService.java
basic-services/person/src/main/java/com/notingtodo/services/impl/: PersonServiceImpl.java
basic-services/person/src/main/java/com/notingtodo/web/: PersonController.java
basic-services/person/src/main/resources/: application.properties  bootstrap.yml
basic-services/person/src/test/java/com/notingtodo/: PersonApplicationTests.java
basic-services/some/: pom.xml
basic-services/ui/: pom.xml
basic-services/ui/src/main/java/com/notingtodo/: Config.java
basic-services/ui/src/main/java/com/notingtodo/controller/: UiController.java
basic-services/ui/src/main/java/com/notingtodo/domain/: Person.java
basic-services/ui/src/main/java/com/notingtodo/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
basic-services/ui/src/main/resources/static/: index.html
basic-services/ui/src/main/resources/static/css/: application.css
basic-services/ui/src/main/resources/static/js/: app.js
basic-services/ui/src/main/resources/static/tpl/: person.html  some.html
basic-services/ui/src/test/java/com/notingtodo/: UiApplicationTests.java
basic-user/src/main/resources/: application.yml  bootstrap.yml  public.cert
basic-zipkin/src/main/resources/: bootstrap.yml
monitor/src/main/resources/: bootstrap.yml
person/: pom.xml
person/src/main/resources/: application.properties  bootstrap.yml
some/src/main/resources/: bootstrap.yml
ui/src/main/resources/: bootstrap.yml
ui/src/main/resources/static/: index.html
(+74 files in other folders)
