<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.notingtodo</groupId>
	<artifactId>basic-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- jdk版本 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- spring boot版本 -->
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>

		<!-- spring cloud版本 -->
		<spring-cloud.version>Dalston.SR5</spring-cloud.version>
		<spring-cloud-sleuth.version>1.2.1.RELEASE</spring-cloud-sleuth.version>
		<spring-cloud-netflix.version>1.4.0.RELEASE</spring-cloud-netflix.version>
	</properties>

	<modules>
		<!-- 基础配置服务  -->
		<module>basic-config</module>
		<!-- 注册中心服务  -->
		<module>basic-discovery</module>
		<!--<module>ui</module>-->
		<!--<module>person</module>-->
		<!--<module>some</module>-->
		<!--<module>monitor</module>-->
		<!-- 授权服务  -->
		<module>basic-auth</module>
		<!-- 链路追踪服务  -->
		<!--<module>basic-zipkin</module>-->
		<!-- 基础网关服务  -->
		<module>basic-gateway</module>
		<!-- 基础公用组件 -->
		<!--<module>basic-common</module>-->
		<!-- 基础聚合监控服务 -->
		<module>basic-admin</module>
	</modules>
	<name>basic-services</name>
	<description>NotingToDo project for Spring Cloud</description>

	<!-- 父项目pom文件添加父依赖，直接用properties节点中的变量不会生效，目前不知道什么原因 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>

	<!-- 这个地方做修改，添加依赖管理节点，这样子pom文件就不会出现jar包冲突了 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
